world 10 10 world.png

mineral pierre pierre.png
var variable 0 20
status variable > 200 caillou
field 1 -2
sensor variable 10

mineral caillou caillou.png
var variable 0 30
status variable > 300 DEATH
field 1 -1
sensor variable 10

vegetal arbrisseau arbrisseau.png
var variable 0 30
status variable > 200 arbre
birth variable > 100 IMPOSSIBLE
field 1 -1
sensor variable 20

vegetal arbre arbre.png
var variable 0 20
status variable > 200 tronc
birth variable > 100 arbrisseau
field 2 -1
sensor variable 20

vegetal tronc tronc.png
var variable 0 60
status variable > 500 DEATH
birth variable > 100 IMPOSSIBLE
field 1 -1
sensor variable 20

animal poussin poussin.png
var variable 0 25
status variable > 200 poule
birth variable < -1 IMPOSSIBLE
trace variable > 3 newtraceStatus
field 1 -1
sensor variable 20

animal poule poule.png
var variable 0 30
status variable > 500 DEATH
birth variable > 200 poussin
trace variable > 3 newtraceStatus
field 1 -2
sensor variable 20

agent 0 1 pierre
agent 3 4 pierre
agent 7 2 pierre
agent 4 7 pierre
agent 2 8 pierre
agent 8 4 arbrisseau
agent 1 5 arbrisseau
agent 6 6 arbrisseau
agent 8 8 arbrisseau
agent 5 0 poussin