world 10 10 world.png

mineral pierre pierre.png
var variable 0 30
status variable > 150 caillou
field 2 -1
sensor variable 10

mineral caillou caillou.png
var variable 0 30
status variable > 120 DEATH
field 1 -1
sensor variable 10

vegetal arbrisseau arbrisseau.png
var variable 0 30
status variable > 100 arbre
birth variable > 100 IMPOSSIBLE
field 2 -1
sensor variable 20

vegetal arbre arbre.png
var variable 0 20
status variable > 200 tronc
birth variable > 100 arbrisseau
field 3 -1
sensor variable 20

vegetal tronc tronc.png
var variable 0 60
status variable > 500 DEATH
birth variable > 100 IMPOSSIBLE
field 1 -1
sensor variable 20

animal poussin poussin.png
var variable 0 30
status variable > 100 poule
birth variable < -1 IMPOSSIBLE
trace variable > 2 newtraceStatus
field 1 -1
sensor variable 20

animal poule poule.png
var variable 0 30
status variable > 120 DEATH
birth variable > 90 poussin
trace variable > 4 newtraceStatus
field 1 -3
sensor variable 20

agent 0 1 pierre
agent 4 4 arbre
agent 7 7 poule
agent 3 1 caillou
agent 8 4 arbrisseau